<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground">

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="63dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="64dp" />


    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#FFF"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:src="@mipmap/ic_keyboard_arrow_left_24px" />

        <TextView
            android:id="@+id/otherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Name"
            android:textFontWeight="20"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/profileMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            app:srcCompat="@mipmap/group541" />

    </RelativeLayout>

    <ListView
        android:id="@+id/messageList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/topbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:divider="@null"
        android:dividerHeight="1dp"></ListView>


    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#B9B9B9">

        <ImageView
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/cam"
            android:src="@mipmap/ic_perm_media_24px" />

        <ImageView
            android:id="@+id/cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/messageInput"
            android:src="@mipmap/ic_camera_alt_24px" />


        <EditText
            android:id="@+id/messageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/emoteButton"
            android:background="@drawable/messagetextbox"
            android:gravity="center_vertical"
            android:hint="Send a message"
            android:inputType="textMultiLine"
            android:maxWidth="10dp"
            android:paddingStart="15dp"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/messageInput"
            android:layout_alignEnd="@+id/messageInput"
            android:layout_alignBottom="@+id/messageInput"
            android:layout_marginTop="6.5dp"
            android:layout_marginEnd="6.5dp"
            android:layout_marginBottom="6.5dp"
            android:background="@mipmap/ic_send_24px"
            android:backgroundTint="#85989898"
            android:clickable="true"
            />


        <ImageView
            android:id="@+id/emoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/component21" />


    </RelativeLayout>


</RelativeLayout>