<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    tools:context=".Activities.MainMenuActivity">


    <FrameLayout
        android:id="@+id/main_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorSelected"
        app:itemTextColor="@color/deselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigationbar">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>